
> airbear-pwa@2.0.0 build /app
> NODE_ENV=production next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 12.7s
  Running TypeScript ...
Failed to compile.

./lib/stripe/server.ts:18:3
Type error: Type '"2025-12-15.clover"' is not assignable to type '"2026-01-28.clover"'.

[0m [90m 16 |[39m
 [90m 17 |[39m [36mexport[39m [36mconst[39m stripe [33m=[39m [36mnew[39m [33mStripe[39m(env[33m.[39m[33mSTRIPE_SECRET_KEY[39m[33m,[39m {
[31m[1m>[22m[39m[90m 18 |[39m   apiVersion[33m:[39m [32m"2025-12-15.clover"[39m[33m,[39m
 [90m    |[39m   [31m[1m^[22m[39m
 [90m 19 |[39m   typescript[33m:[39m [36mtrue[39m[33m,[39m
 [90m 20 |[39m })[33m;[39m
 [90m 21 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
BUILD_FAIL
