- initializing

       summary               unimported v1.31.0 (next)
────────────────────────────────────────────────────────────────────────────────

       unresolved imports  : 0
       unused dependencies : 54
       unimported files    : 149


─────┬──────────────────────────────────────────────────────────────────────────
     │ 54 unused dependencies
─────┼──────────────────────────────────────────────────────────────────────────
   1 │ @radix-ui/react-accordion
   2 │ @radix-ui/react-alert-dialog
   3 │ @radix-ui/react-aspect-ratio
   4 │ @radix-ui/react-avatar
   5 │ @radix-ui/react-checkbox
   6 │ @radix-ui/react-collapsible
   7 │ @radix-ui/react-context-menu
   8 │ @radix-ui/react-dialog
   9 │ @radix-ui/react-dropdown-menu
  10 │ @radix-ui/react-hover-card
  11 │ @radix-ui/react-label
  12 │ @radix-ui/react-menubar
  13 │ @radix-ui/react-navigation-menu
  14 │ @radix-ui/react-popover
  15 │ @radix-ui/react-progress
  16 │ @radix-ui/react-radio-group
  17 │ @radix-ui/react-scroll-area
  18 │ @radix-ui/react-select
  19 │ @radix-ui/react-separator
  20 │ @radix-ui/react-slider
  21 │ @radix-ui/react-slot
  22 │ @radix-ui/react-switch
  23 │ @radix-ui/react-tabs
  24 │ @radix-ui/react-toast
  25 │ @radix-ui/react-toggle
  26 │ @radix-ui/react-toggle-group
  27 │ @radix-ui/react-tooltip
  28 │ @stripe/react-stripe-js
  29 │ @supabase/ssr
  30 │ @tailwindcss/postcss
  31 │ @tanstack/react-query
  32 │ @types/use-sync-external-store
  33 │ @vercel/analytics
  34 │ class-variance-authority
  35 │ clsx
  36 │ cmdk
  37 │ date-fns
  38 │ drizzle-zod
  39 │ embla-carousel-react
  40 │ framer-motion
  41 │ input-otp
  42 │ lucide-react
  43 │ nanoid
  44 │ next-themes
  45 │ react-day-picker
  46 │ react-hook-form
  47 │ react-leaflet
  48 │ recharts
  49 │ ssh2
  50 │ ssh2-sftp-client
  51 │ stripe
  52 │ tailwind-merge
  53 │ tailwindcss-animate
  54 │ vaul
─────┴──────────────────────────────────────────────────────────────────────────


─────┬──────────────────────────────────────────────────────────────────────────
     │ 149 unimported files
─────┼──────────────────────────────────────────────────────────────────────────
   1 │ /app/app/api/airbear/location/route.ts
   2 │ /app/app/api/airbear/locations/route.ts
   3 │ /app/app/api/airbear/update-location/route.ts
   4 │ /app/app/api/auth/callback/route.ts
   5 │ /app/app/api/auth/login/route.ts
   6 │ /app/app/api/auth/signup/route.ts
   7 │ /app/app/api/bodega/route.ts
   8 │ /app/app/api/client-error/route.ts
   9 │ /app/app/api/client-logs/route.ts
  10 │ /app/app/api/demo/realtime-simulation/route.ts
  11 │ /app/app/api/health/route.ts
  12 │ /app/app/api/install/complete-setup/route.ts
  13 │ /app/app/api/rides/[id]/confirm/route.ts
  14 │ /app/app/api/rides/create/route.ts
  15 │ /app/app/api/setup/numbered-spots-final/route.ts
  16 │ /app/app/api/setup/numbered-spots/route.ts
  17 │ /app/app/api/setup/update-spots/route.ts
  18 │ /app/app/api/spots/bypass-update/route.ts
  19 │ /app/app/api/spots/manual-update/route.ts
  20 │ /app/app/api/spots/ride/route.ts
  21 │ /app/app/api/spots/route.ts
  22 │ /app/app/api/spots/update/route.ts
  23 │ /app/app/api/stripe/checkout/route.ts
  24 │ /app/app/api/stripe/create-payment-intent/route.ts
  25 │ /app/app/api/stripe/webhook/route.ts
  26 │ /app/app/api/suggestion/route.ts
  27 │ /app/app/auth/callback/route.ts
  28 │ /app/app/auth/login/page.tsx
  29 │ /app/app/auth/signup/page.tsx
  30 │ /app/app/book/page.tsx
  31 │ /app/app/checkout/page.tsx
  32 │ /app/app/dashboard/page.tsx
  33 │ /app/app/debug/page.tsx
  34 │ /app/app/demo/page.tsx
  35 │ /app/app/driver/login/page.tsx
  36 │ /app/app/driver/page.tsx
  37 │ /app/app/driver/signup/page.tsx
  38 │ /app/app/error.tsx
  39 │ /app/app/install/page.tsx
  40 │ /app/app/layout.tsx
  41 │ /app/app/map/page.tsx
  42 │ /app/app/merchandise/page.tsx
  43 │ /app/app/minimal/page.tsx
  44 │ /app/app/not-found.tsx
  45 │ /app/app/order/success/page.tsx
  46 │ /app/app/page.tsx
  47 │ /app/app/products/page.tsx
  48 │ /app/app/test/page.tsx
  49 │ /app/components/airbear-wheel.tsx
  50 │ /app/components/auth-provider.tsx
  51 │ /app/components/checkout-button.tsx
  52 │ /app/components/client-error-logger.tsx
  53 │ /app/components/floating-mascot.tsx
  54 │ /app/components/form/index.ts
  55 │ /app/components/layout/index.ts
  56 │ /app/components/map-view-beautiful.tsx
  57 │ /app/components/map-view-client.tsx
  58 │ /app/components/map/index.ts
  59 │ /app/components/one-click-booking.tsx
  60 │ /app/components/pwa-install-prompt.tsx
  61 │ /app/components/realtime-demo.tsx
  62 │ /app/components/ride-confirmation.tsx
  63 │ /app/components/ride-payment.tsx
  64 │ /app/components/theme-provider.tsx
  65 │ /app/components/ui/accordion.tsx
  66 │ /app/components/ui/alert-dialog.tsx
  67 │ /app/components/ui/alert.tsx
  68 │ /app/components/ui/aspect-ratio.tsx
  69 │ /app/components/ui/avatar.tsx
  70 │ /app/components/ui/badge.tsx
  71 │ /app/components/ui/breadcrumb.tsx
  72 │ /app/components/ui/button-group.tsx
  73 │ /app/components/ui/button.tsx
  74 │ /app/components/ui/calendar.tsx
  75 │ /app/components/ui/card.tsx
  76 │ /app/components/ui/carousel.tsx
  77 │ /app/components/ui/chart.tsx
  78 │ /app/components/ui/checkbox.tsx
  79 │ /app/components/ui/collapsible.tsx
  80 │ /app/components/ui/command.tsx
  81 │ /app/components/ui/context-menu.tsx
  82 │ /app/components/ui/dialog.tsx
  83 │ /app/components/ui/drawer.tsx
  84 │ /app/components/ui/dropdown-menu.tsx
  85 │ /app/components/ui/empty.tsx
  86 │ /app/components/ui/field.tsx
  87 │ /app/components/ui/form.tsx
  88 │ /app/components/ui/hover-card.tsx
  89 │ /app/components/ui/input-group.tsx
  90 │ /app/components/ui/input-otp.tsx
  91 │ /app/components/ui/input.tsx
  92 │ /app/components/ui/item.tsx
  93 │ /app/components/ui/kbd.tsx
  94 │ /app/components/ui/label.tsx
  95 │ /app/components/ui/menubar.tsx
  96 │ /app/components/ui/navigation-menu.tsx
  97 │ /app/components/ui/pagination.tsx
  98 │ /app/components/ui/popover.tsx
  99 │ /app/components/ui/progress.tsx
 100 │ /app/components/ui/radio-group.tsx
 101 │ /app/components/ui/resizable.tsx
 102 │ /app/components/ui/scroll-area.tsx
 103 │ /app/components/ui/select.tsx
 104 │ /app/components/ui/separator.tsx
 105 │ /app/components/ui/sheet.tsx
 106 │ /app/components/ui/sidebar.tsx
 107 │ /app/components/ui/skeleton.tsx
 108 │ /app/components/ui/slider.tsx
 109 │ /app/components/ui/sonner.tsx
 110 │ /app/components/ui/spinner.tsx
 111 │ /app/components/ui/switch.tsx
 112 │ /app/components/ui/table.tsx
 113 │ /app/components/ui/tabs.tsx
 114 │ /app/components/ui/textarea.tsx
 115 │ /app/components/ui/toast.tsx
 116 │ /app/components/ui/toaster.tsx
 117 │ /app/components/ui/toggle-group.tsx
 118 │ /app/components/ui/toggle.tsx
 119 │ /app/components/ui/tooltip.tsx
 120 │ /app/components/ui/use-mobile.tsx
 121 │ /app/components/ui/use-toast.ts
 122 │ /app/eslint.config.js
 123 │ /app/hooks/use-mobile.ts
 124 │ /app/hooks/use-toast.ts
 125 │ /app/lib/captcha.ts
 126 │ /app/lib/csp.ts
 127 │ /app/lib/env.ts
 128 │ /app/lib/error-logger.ts
 129 │ /app/lib/flags.ts
 130 │ /app/lib/hooks/use-airbear-notifications.ts
 131 │ /app/lib/hooks/use-auth.ts
 132 │ /app/lib/hooks/use-push-notifications-enhanced.ts
 133 │ /app/lib/pii.ts
 134 │ /app/lib/rate-limit.ts
 135 │ /app/lib/security-headers.ts
 136 │ /app/lib/stripe-verify.ts
 137 │ /app/lib/stripe/client.ts
 138 │ /app/lib/stripe/server.ts
 139 │ /app/lib/supabase/admin.ts
 140 │ /app/lib/supabase/client.ts
 141 │ /app/lib/supabase/realtime.ts
 142 │ /app/lib/supabase/server.ts
 143 │ /app/lib/types/database.ts
 144 │ /app/lib/utils.ts
 145 │ /app/lib/utils/validators.ts
 146 │ /app/observability/logger.ts
 147 │ /app/postcss.config.js
 148 │ /app/proxy.ts
 149 │ /app/tailwind.config.ts
─────┴──────────────────────────────────────────────────────────────────────────


       Inspect the results and run npx unimported -u to update ignore lists
